<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <div id="content">
        <!-- The header section start here -->
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="../gcelestin/images/logo.png" alt="my logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="../gcelestin/value.html">Value</a>
                <a href="../gcelestin/morality.html">Morality</a>
            </nav>
        </header>
        <!-- The header section end here -->

        <!-- Hero section start here -->
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="../gcelestin/images/Home_Site Plan.jpg" alt=" Perseverance">
            </div>
        </div>
        <!-- Hero section end here -->


        <!-- Main Section -->
        <main>
            <section class="section-1">

                <p>Perseverance comes with the verb persevere in the definition of the word perseverance which means to
                    remain firm in one's commitment to be faithful to God's commandments despite the temptations of
                    opposition and adversity. In Matthew 10:22 he who endures to the end will be saved.Additionally,
                    James exhorts us to persist in the Christian life. He advises us:"But he who has set his eyes on the
                    perfect law, the law of liberty, and has persevered... he will be blessed in his activity" (James
                    1:22-25). Those who hear the word but do not act on it "deceive themselves."The Christian who
                    perseveres in piety and spiritual discipline will be blessed, according to this passage. God blesses
                    us and gives us the ability to keep going in the Christian life the more we persevere. The psalmist
                    reminds us that the Christian life rewards perseverance greatly." The reward is great" for our souls
                    if we keep God's commands (Psalm 19:11), and we will be a more persuasive witness to the world than
                    any number of words.</p>
                <img src="../gcelestin/images/perseverence-1.jpg" alt="Perseverance">

            </section>
            <section class="section-2">
                <img src="../gcelestin/images/perseverence-2.jpg" alt="Perseverance">

                <p>The Bible encourages us to persevere in the Christian life in addition to perseverance for
                    salvation."Watch over yourself and your teaching," the young pastor is reminded by the apostle Paul
                    in his Pastoral Epistles to Timothy. Keep at it because doing so will save both you and those who
                    listen to you.1 Timothy 4:16). Timothy preached sound, biblical doctrine, and was a godly man.
                    According to John 8:31 and Romans 2:7, Paul advised him to keep a vigilant eye on both himself and
                    his doctrine because these are the results of genuine conversion. All Christians should heed this
                    warning.
                </p>

            </section>
            <section class="section-3">

                <p>If I know that God has already responded to my prayers, why should I keep praying?
                    First and foremost, the Lord counsels us to persevere in prayer, so it is imperative that we do so.
                    He asks us to pray constantly and not to slow down.I correlate it with Mark 11:24.When you talk
                    about Daniel, I get confused. If he is supposed to know from the start that his prayer has been
                    answered, why does he keep praying, asking, and begging for so many days? Isn't all he is supposed
                    to do all these days? Give thanks for the answer to his prayer</p>
                <img src="../gcelestin/images/Perseverance3.avif" alt="Perseverance">

            </section>
        </main>
        <!-- Main section end here -->


        <!-- Footer section start here -->
        <footer>
            <p id="info">Personal Site &copy; 2022 - Gerald CELESTIN | WDD130-09</p>
            <p><a href="../gcelestin/site-plan.html">Site Plan</a></p>
            <div class="social">
                <a target="_blank" href="https://facebook.com">
                    <img src="../wwr/images/facebook.png" alt="fb icon">
                </a>
                <a target="_blank" href="https://twitter.com">
                    <img src="../wwr/images/twitter.png" alt="twitter icon">
                </a>
                <a target="_blank" href="https://instagram.com">
                    <img src="../wwr/images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>