<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morality</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <div id="content">
        <!-- The header section start here -->
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="../gcelestin/images/logo.png" alt="my logo">
            </a>
            <nav>
                <a href="../gcelestin/index.html">Home</a>
                <a href="../gcelestin/value.html">Value</a>
                <a href="../gcelestin/morality.html">Morality</a>
            </nav>
        </header>
        <!-- The header section end here -->

        <!-- Hero section start here -->
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="../gcelestin/images/MoralSitePlan22.jpg" alt=" morality">
            </div>
        </div>
        <!-- Hero section end here -->


        <!-- Main Section -->
        <main>
            <section class="section-1">
                <h2>Morality</h2>
                <p>The term morality comes from the Latin mores which means morals, it means a set of norms and rules
                    relating to good and evil, specific to a society or a group. In philosophy, morality tries to define
                    what is the purpose of human action to deduce the conduct to be held.</p>
                <img src="../gcelestin/images/moral4.jpg" alt="morality">
                <img src="../gcelestin/images/moral3.jpg" alt="morality">

            </section>
            <section class="section-2">
                <img src="../gcelestin/images/morality-1.jpg" alt="morality">
                <h2>Morality</h2>
                <p>Morality is the differentiation of intentions, decisions, and actions between those that are
                    distinguished as proper and those that are improper.Additionally, morality would be viewed as a
                    secondary social product and would serve primarily as a social cohesion principle. However, this
                    very real morality determination does not reveal everything about its social function: How can we
                    specifically explain the fact that morality can lead us to act against the direct interests of the
                    social structure that created it? This is due to the fact that morality cannot be reduced to the
                    conditions under which it emerged, even when it is determined; Its goal is always bigger than the
                    social life it builds.
                </p>

            </section>
            <section class="section-3">
                <h2>Morality</h2>
                <p>More fundamentally, the question of whether being able to take into account moral requirements has
                    any significance for social life and in what order this supposed significance is the question of the
                    usefulness of morality for social life. It is not just a question of whether or not it is useful to
                    act appropriately; rather, the question is whether or not it is useful to do so. Does it, for
                    instance, improve citizenship? Is it happier for the social body? Etc. In a nutshell, the purpose of
                    this inquiry is to inquire into the means by which an individual's social existence is able to
                    express what appears to be the core of who they are. And how does this internal-external
                    relationship, which is played on an individual level, affect the social group's life?.</p>
                <img src="../gcelestin/images/morality-2.jpg" alt="morality">

            </section>
        </main>
        <p>celestingerald31@gmail.com</p>
        <!-- Main section end here -->


        <!-- Footer section start here -->
        <footer>
            <p id="info">Personal Site &copy; 2022 - Gerald CELESTIN | WDD130-09</p>
            <p><a href="../gcelestin/site-plan.html">Site Plan</a></p>
            <div class="social">
                <a target="_blank" href="https://facebook.com">
                    <img src="../wwr/images/facebook.png" alt="fb icon">
                </a>
                <a target="_blank" href="https://twitter.com">
                    <img src="../wwr/images/twitter.png" alt="twitter icon">
                </a>
                <a target="_blank" href="https://instagram.com">
                    <img src="../wwr/images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>