<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>

<body>
  <header>
    <h1>My personal Site Plan</h1>
    <h2>Gerald Celestin</h2>
    <h2>WDD 130-9</h2>
    <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
  </header>
  <main>

    <!-- ------------------------Steps 2-3------------------------------ -->
    <hr>
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>My goal for this site is to share with you how important it is nowadays, to talk about perseverance and about
      value and morals which is a very important thing to make balance in a world that seems a bit disturbed.
      As this is a site that will talk about perseverance and morality and value, I think that people who are looking
      for comfort and want to persevere in earthly things and spiritual things can come to my site they will find some
      comfort.
      I think that all visitors will expect questions that will create excitement in them that and keep them focused on
      the site such as: What do I have to do to be successful in my life? How can I acquire marital values? What is it
      to be moral?
      One of the best activities that the visitor wants to complete on my site is to educate and inform you about the
      moral things that will help you turn to the path that leads you to the eternal life that Jesus Christ our Savior
      promised to people who follow our God
      The first information that is necessary to perform the actions proposed by my site is that this person should
      recognize the good and the bad. And he should know when a person does something wrong there is always a
      consequence that comes with it.
      The idea of visiting my site rather than another to get information or take actions is simple. I have to say that
      in life there are two things that allow all men to stay alive and have hope in this life. First is to recognize
      that there is good and bad while we live on this earth, we do good and bad things for sure. But when we do bad
      things, God punishes us in some way and the bad things we do prevent us from returning to live in the presence of
      God. And every Human not to say 70 percent believe in a God who gives eternal life so we should find a way to
      purify ourselves and make us qualified to return to the presence of Our God. So, this is where my site comes in
      because you will find things that will keep you connected to God and spiritual things.
      You will also find some step-by-step guides on how to teach them with your family and children in whatever your
      past. The objective is to educate and inform you about the moral things that will help you turn to the path that
      leads you to the eternal life that Jesus Christ our Savior promised to people who follow our God. So, we must be
      persistent and firm on the path that leads us to return to live in the Celestial Kingdom. One thing is for
      certain: the more the fundamental question of the relationships between morality and the law is outside the scope
      of this communication. We will see and comprehend that morality appears in various forms in the motivation of life
      decisions, particularly judicial decisions. As a result, the value reflects a thing or person's qualitative,
      financial, symbolic, or quantitative value. In the modern scriptures written by ancient prophets living in the
      continent of America, there is a prophet from the book of Mormon that I love very much Moroni said something very
      important I will share with you: Moroni 8:3-4 said:” 3 I am mindful of you always in my prayers, continually
      praying
      unto God the Father in the name of his Holy Child, Jesus, that he, through his infinite goodness and grace, will
      keep you through the endurance of faith in his name to the end. 4 And now, my son, I speak unto you concerning
      that which grieveth me exceedingly; for it grieveth me that there should disputations rise among you”?
      . </p> <!-- change this -->


    <h3>Audience</h3>
    <p>My audience for this site targets the public and is addressed category of age from 11 years to x will be able to
      visit this site and find things that will form you in life on the level of value and morals. This site is for
      everyone but especially for families who need to do a family activity and want to change their mindset. You do not
      need to pay any money to subscribe to this site nor be rich or poor you could learn something very important who
      going to change your life spiritually. They can access the website on a desktop, laptop, or mobile device, all
      they need is an internet connection on their devices. Moreover, they do not need a fast internet connection
      because of our website.
    </p> <!-- change this -->

    <hr>
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="images/logo.png" alt="Logo image">
    <hr>
    <h2>
      Style Guide
    </h2>

    <!-- ------------------------Steps 4-8------------------------------ -->

    <h3>
      Color Palette
    </h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
    Palette URL: <a href="https://coolors.co/385062-b1af9c-dae4d8-6c6b6b-bd9999"
      target="_blank">https://coolors.co/385062-b1af9c-dae4d8-6c6b6b-bd9999</a>


    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">[#385062]</td>
        <td class="secondary">[#b1af9c]</td>
        <td class="accent1">[#dae4d8]</td>
        <td class="accent2">[#bd9999]</td>
      </tr>
    </table>

    <!-- ------------------------Step 9------------------------------ -->

    <h3>
      Typography
    </h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Montserrat
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: Lato
      <!-- change this -->
    </h4>
    <h3>
      Normal paragraph example
    </h3>
    <p>
      This site is one of the best sites that train and educate you and guide you in the right direction. We are
      operational since January 10, 2005, and since then it has had the visit of more than 100000 thousand visitors and
      learned some very important things that have changed their lives.
    </p>
    <h3>
      Colored paragraph example
    </h3>
    <p class="colored">

      The topics vary depending on what you are looking for and also on your age and understanding of the three keywords
      Perseverance, Value, and Morality. No matter what type of adventure you had before that made you lose a little
      patience and this site can make it happen and make a huge difference in your life.
    </p>

    <!-- ------------------------Step 10------------------------------ -->

    <h3>
      Navigation
    </h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="../gcelestin/index.html">Home</a>
      <a href="../gcelestin/value.html">Value</a>
      <a href="../gcelestin/morality.html">Morality</a>
    </nav>
    <hr>
    <h2>
      Site Map
    </h2>
    <div class="sitemap">
      <div class="sm-home">
        Home
      </div>
      <div class="sm-page2">
        Value
        <!-- change this -->
      </div>
      <div class="sm-page3">
        Morality
        <!-- change this -->
      </div>

      <div class="top">
        &nbsp;
      </div>
      <div class="left">
        &nbsp;
      </div>
      <div class="right">
        &nbsp;
      </div>

    </div>

    <!-- --------Content Section -------------- -->
    <hr>
    <h2>
      Content
    </h2>
    <h3>Home page</h3>
    <p>
      Perseverance comes with the verb persevere in the definition of the word perseverance which means to remain firm
      in one's commitment to be faithful to God's commandments despite the temptations of opposition and adversity. In
      Matthew 10:22 he who endures to the end will be saved.
    </p>
    <p>Images for the Home page</p>
    <img src="./images/perseverence-1.jpg" alt="image for homepage" width="320px" height="auto"><br>
    <img src="./images/perseverence-2.jpg" alt="image for homepage" width="320px" height="auto"><br>
    <img src="./images/PerseV3.jpg" alt="image for homepage" width="320px" height="auto"><br>

    </ul>
    <h3>Value</h3>
    <p>
      According to the Bible which is the word of God: Virtue has been defined as the spiritual energy that the believer
      needs to reach the Celestial glory. So glory and virtue are both fruits of God's calling. In 2 Peter 1:3, Is He
      not the One who has called us by glory and virtue
    </p>
    <p>Images for the Page 2</p>
    <img src="./images/value-1.jpg" alt="image for page" width="320px" height="auto"><br>
    <img src="./images/value-2.jpg" alt="image for page" width="320px" height="auto"><br>
    <img src="./images/value3.jpg" alt="image for page" width="320px" height="auto"><br>


    </ul>
    <h3>Morality</h3>
    <p>
      The term morality comes from the Latin mores which means morals, it means a set of norms and rules relating to
      good and evil, specific to a society or a group. In philosophy, morality tries to define what is the purpose of
      human action to deduce the conduct to be held.
    </p>
    <p>Images for the Page 3</p>
    <img src="./images/morality-1.jpg" alt="image for page3" width="320px" height="auto"><br>
    <img src="./images/morality-2.jpg" alt="image for page3" width="320px" height="auto"><br>
    <img src="./images/moral3.jpg" alt="image for page3" width="320px" height="auto"><br>
    <img src="./images/moral4.jpg" alt="image for page3" width="320px" height="auto"><br>

    </ul>
    <hr>
    <h2>
      Wireframes
    </h2>

    <p>
      Create three wireframes for your site. One for each page and list them here</p>

    <h3>Home</h3>
    <img src="../gcelestin/images/Perseverance.PNG" alt="image for home page">
    <p>
      <!-- [Any additional details about home that the wireframe does not make clear] -->
    </p>

    <h3>Value</h3>
    <img src="" alt="">
    <p>
      [Any additional details about page 2 that the wireframe does not make clear]
    </p>
    <img src="../gcelestin/images/Value.PNG" alt="image for page value">

    <h3>Morality</h3>
    <img src="" alt="">
    <p>
      [Any additional details about page 3 that the wireframe does not make clear]
    </p>
    <img src="../gcelestin/images/Morality.PNG" alt="image for page morality">
  </main>
</body>

</html>