<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <div id="content">
        <!-- The header section start here -->
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="../gcelestin/images/logo.png" alt="my logo">
            </a>
            <nav>
                <a href="../gcelestin/index.html">Home</a>
                <a href="../gcelestin/value.html">Value</a>
                <a href="../gcelestin/morality.html">Morality</a>
            </nav>
        </header>
        <!-- The header section end here -->

        <!-- Hero section start here -->
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="../gcelestin/images/values-Site P.jpg" alt="Value">
            </div>
        </div>
        <!-- Hero section end here -->


        <!-- Main Section -->
        <main>
            <h1>Value is a very important thing in a society</h1>
            <section class="section-1">
                <img src="../gcelestin/images/value-1.jpg" alt="value">

                <p>According to the Bible which is the word of God: Virtue has been defined as the spiritual energy that
                    the believer needs to reach the Celestial glory. So, glory and virtue are both fruits of God's
                    calling. In 2 Peter 1:3, Is He not the One who has called us by glory and virtue.Grains of Peace's
                    mission is to highlight these human values and, most importantly, to demonstrate that they can be
                    applied in everyday life in light of the rise of violent behavior and criminal behavior. Along these
                    lines, enduring human connections between individuals, including those of various religions and
                    societies, can be fashioned.</p>


            </section>
            <section class="section-2">
                <img src="../gcelestin/images/value-2.jpg" alt="Value">

                <p>What human values are they?
                    The human qualities that are valuable to all of us, even to very young children, are known as human
                    values. They are the virtues that direct us to consider other people when interacting with one
                    another, thereby establishing a connection with other people by touching the humanity of the other
                    from our own. These are the various positive attitudes that we value as individuals. They are the
                    cornerstones of any socially viable existence: They make room for a dynamic, a move toward the other
                    person, which brings peace.
                </p>

            </section>
            <section class="section-3">
                <img src="../gcelestin/images/value3.jpg" alt="Value">

                <p>It is through human values that it is possible to develop one's relationship with others, to work
                    with others in cooperation, to dialogue together, and to resolve conflicts. These are our positive
                    feelings based on our human feelings for the human essence of the other. The work of Grains of Peace
                    aims to value human values as the foundation of psychosocial skills, the tool for managing human
                    relationships, and the inspiration for peace.</p>


            </section>
        </main>
        <!-- Main section end here -->


        <!-- Footer section start here -->
        <footer>
            <p id="info">Personal Site &copy; 2022 - Gerald CELESTIN | WDD130-09</p>
            <p><a href="../gcelestin/site-plan.html">Site Plan</a></p>
            <div class="social">
                <a target="_blank" href="https://facebook.com">
                    <img src="../wwr/images/facebook.png" alt="fb icon">
                </a>
                <a target="_blank" href="https://twitter.com">
                    <img src="../wwr/images/twitter.png" alt="twitter icon">
                </a>
                <a target="_blank" href="https://instagram.com">
                    <img src="../wwr/images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>