@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Rock+Salt&display=swap');

body{
    background-color:#DAD7FF;
    margin: 0;
    padding: 0
    
}

#content{
    background-color:#DAD7FF;
    max-width: 1600px;
    margin: 0 auto;
}


h1, h2, h3, h4, h5, h6{
    text-align: center;
    padding: 10px;
    color: rgb(0, 0, 0);
    line-height: 1.1em;
    font-family:  'Rock Salt', sans-serif;
    font-size: 1.5em;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
}


nav{
    /* background-color: #CB578A;
    padding: 1em; */
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

nav a {
    color: rgb(255, 251, 0);
    text-decoration: none;
    text-align: center;
    padding: .5em .75em; 
    line-height: 1em;
    font-family:  'Rock Salt', sans-serif;
    font-size: 1em;
    position: relative;
    z-index: 80;
}

nav a:hover{
    background-color:rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
    text-decoration: underline;
    box-shadow: 4px 4px 4px #fffb00;
}

p{
    padding: 10px;
    color: black;
    line-height: 1.25em;
    font-size: 1.25em;
    font-family: 'Rock Salt', sans-serif;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width:200px;
    height:100px;
    position: relative;
    /* border-radius: 50%; */
} 


#hero {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/11;
    grid-row: 1/3;
    /* z-index: 10; */
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    margin-top: 100px;
}

#hero-msg h4 {
    color: rgb(255, 230, 0);
}



img {
    max-width: 100%;
}

main section img {
    box-sizing: border-box;
}

main, section {
    text-align:  center;
}

.home-title {
    font-size: 2.25em; color: #f4f806;
    text-shadow: 3px 3px #000000;
}


.button-box {
    text-align: center;
    margin: 55px;
}

.button-box :hover{
    background-color: #000000;
    color: #fcf700;
}

.msg :hover{
    background-color: #000000;
    color: #fcf700;
}

#hero-img {
    width: 100%;
    grid-column: 1/11;  grid-row: 1/3;
}
 
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}


.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
} 

#background{
    height: auto;
    background-color:#3A5A65;
    grid-column: 1/12;
    grid-row: 4/9;
}

.mountains{
        width: 100%;
        box-shadow: 4px 4px 4px #000000;
        grid-column: 2/7;
        grid-row: 5/8;
        margin: 50px;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}

.join, .book {
    background-color:white;
    color: #3A5A65;
    border-radius: 5px;
    text-decoration: none;
    padding: 15px;
    box-shadow: 2px 6px 12px #000000;
}

.card-img{
    width: 40%;
    height: 300px;
    border-radius: 12px;
    border: 10px solid black;
}

.icon{
        width: 80px;
}

.rivers-card {
    grid-column: 2/4; grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7; grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;  grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 25px auto; width: 90%;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 55px;
    text-align: center;
    background-color: white
}

.msg h2 {
    color: black;
    font-size: 1.25em;
}

.msg p {
    font-size: .75em;
    color: black;
}

.card-img {
    width: 100%;
    height: 300px;
    box-shadow: 4px 4px 4px #13293D;
    border: 2px #13293D solid;
    margin-left: -45px;
    transition: transform .5s;
    border-radius: 50%;
}


.card-img:hover{
    opacity: .75;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    margin-top: 25px;
}


.msg {
    background-color: #825455;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #825455;
}
 
.home-title{
    color: rgb(252, 227, 0);
    font-family: 'Rock Salt', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}



.msg p{
    color: hsl(0, 0%, 100%);
    font-family: 'Rock Salt', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}


#info{
        font-size: .75em;
        color:white;
}

footer { 
    background-color: #825455;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p a {
    color: black;
    text-decoration: none;
    font-size: 1.2em
}

footer p a:hover {
    color: #825455;
    background-color: #825455;
}

footer .social img {
    padding: 10px;
} 


.icon {
    width: 80px;
    padding-top: 10px;
}


/* Media query */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
        color: black;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #825455;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    header{
        background-color: #825455;
    }
}